body {
	background-color: #1a2124;
	color: #fff0f5;
}

a {
	text-decoration: none;
	color: #f5f5f5;
}

.gridContainer {
	display: grid;
	gap: 5px 5px;
	grid-template-columns: repeat(2, 300px);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.gridItem {
	display: grid;
	place-items: center;
	height: 10em;
	max-width: 100%;
	border: 1px solid #808080;
}

.gridItemTutorial {
	background-color: #483d8b;
}

.gridItemGames {
	background-color: #2e8b57;
}

.gridItemCode {
	background-color: #be4f62;
}

.gridItemLanguage {
	background-color: #00416a;
}

.gridItemCenter {
	font: 3rem "Fira Sans", sans-serif;
}
