.grid-container {
	
	display: grid;
	gap: 5px 4px;
	grid-template-columns: repeat(7, 100px);
	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	/*padding: 10px;*/
}

.grid-item {
	border: 1px solid rgba(0, 0, 0, 0.8);
	/*padding: 20px;*/
	
	font-size: 80px;
	
	text-align: center;
	
	/*width: 100px;
	height: 100px;*/
}

.disabled {
    cursor: not-allowed;
}

.whale::after {
	content: 'ğŸ³';
}

.octopus::after {
	content: 'ğŸ™';
}
